# Для динамических адресов использовать специализированные средства (Docker Swarm, Кибернетис)
upstream catalog_service {
    server 127.0.0.1:8001;  # Первый сервер
    # server 127.0.0.1:xxx2;  # Второй сервер
    # server 127.0.0.1:xxx3;  # Третий сервер
}

upstream carts_service {
    server 127.0.0.1:8002;
}

server {
    listen       80;
    server_name  localhost;

    location / {
        root   html;
        proxy_pass http://127.0.0.1:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        index  index.html index.htm;
    }

    # Перенаправляем на сервис пользователей (если использовать `/api/catalog/` то все запросы которые начинаються на это будут перенаправлены, например `/api/catalog/products`)
    location /api/catalog/ {
        proxy_pass http://catalog_service; 
    }

    location /api/carts/ {
        proxy_pass http://carts_service; 
    }

    error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
    }
}
