
worker_processes  1;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    include       C:/nginx/conf/api_gateway.conf;  # Путь файлу конфигурации с настройками микросервисов
    
    default_type  application/octet-stream;

    sendfile on;

    keepalive_timeout 65;
}
